<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header, nav, section, article, aside, footer{
            padding: 20px;
            margin: 10px;
            border: 1px solid #ddd;

        }

        header{
            background-color: #f4f4f4;
        }

        nav{
            background-color: #e4e4e4;
        }
        section {
            display: flex;
            flex-wrap: wrap;
        }
        article{
            flex : 3;
            background-color: #f9f9ff;
        }
        aside{
            flex: 1;
            background-color: #e9e9e9;
        }

        footer{
            background-color: #d4d;
        }
        @media (max-width: 600px){
            section{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Website Header</h1>
        <p>Welcome to our website</p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Main Article</h2>
        <p>This is the main content of the website.</p>

        </article>
        <aside>
            <h2>Related Links</h2>
            <ul>
                <li>
                    <a href="#">link1</a>
                </li>
                <li>
                    <a href="#">link2</a>
                </li>
                <li>
                    <a href="#">lnk3</a>
                </li>
            </ul>
        </aside>
    </section>

    <footer>
        
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        
    </footer>



    







    
</body>
</html>
